function SuperFlangeSolverTest
    Solve(1, ... # FlgType1
        58.375, ... # flange_outside_diameter1
        -1, ... # height_raised_face1
        5.625, ... # flange_thickness1
        -1, ... # raised_face_diameter1
        56.25, ... # bolt_circle_diameter1
        76, ... # number_of_bolts1
        51, ... # flange_inside_diameter1
        0.823, ... # welding_neck_hub_thickness1
        0.625, ... # shell_thickness1
        1.25, ... # hub_length1
        30000000, ... # flange_Young_modulus_amb1
        25000000, ... # flange_young_modulus_temp1
        0.3, ... # flange_Poisson_ratio1
        -1, ... # flange_allowable_stress_amb1
        -1, ... # flange_allowable_stress_temp1
        6.94e-6, ... # flange_thermal_expansion_coef1
        5.87, ... # flange_thermal_conductivity1
        0.0951, ... # heat_film_trans_coef_for_flange_out_surface1
        0.476, ... # heat_film_trans_coef_for_flange_in_surface1
        7.5e-17/146^5.5, ... # flange_creep_constant_A1
        5.5, ... # flange_creep_constant_m1
        1, ... # flange_creep_constant_n1
        1, ... # ShHeadType1
        0.3, ... # shell_Poisson_ratio1
        30000000, ... # shell_Young_modulus_amb1
        25000000, ... # shell_Young_modulus_temp1
        1, ... # shell_creep_constant_n1
        7.5e-17/146^5.5, ... # shell_creep_constant_A1
        5.5, ... # shell_creep_constant_m1
        6.94e-6, ... # shell_thermal_expansion_coef1
        5.87, ... # shell_thermal_conductivity1
        1, ... # FlgType2
        58.375, ... # flange_outside_diameter2
        -1, ... # height_raised_face2
        5.625, ... # flange_thickness2
        -1, ... # raised_face_diameter2
        56.25, ... # bolt_circle_diameter2
        76, ... # number_of_bolts2
        51, ... # flange_inside_diameter2
        0.823, ... # welding_neck_hub_thickness2
        0.625, ... # shell_thickness2
        1.25, ... # hub_length2
        30000000, ... # flange_Young_modulus_amb2
        25000000, ... # flange_young_modulus_temp2
        0.3, ... # flange_Poisson_ratio2
        -1, ... # flange_allowable_stress_amb2
        -1, ... # flange_allowable_stress_temp2
        6.94e-6, ... # flange_thermal_expansion_coef2
        5.87, ... # flange_thermal_conductivity2
        0.0951, ... # heat_film_trans_coef_for_flange_out_surface2
        0.476, ... # heat_film_trans_coef_for_flange_in_surface2
        7.5e-17/146^5.5, ... # flange_creep_constant_A2
        5.5, ... # flange_creep_constant_m2
        1, ... # flange_creep_constant_n2
        1, ... # ShHeadType2
        0.3, ... # shell_Poisson_ratio2
        30000000, ... # shell_Young_modulus_amb2
        25000000, ... # shell_Young_modulus_temp2
        1, ... # shell_creep_constant_n2
        7.5e-17/146^5.5, ... # shell_creep_constant_A2
        5.5, ... # shell_creep_constant_m2
        6.94e-6, ... # shell_thermal_expansion_coef2
        5.87, ... # shell_thermal_conductivity2
        8, ... # number_of_thread_per_inch
        0, ... # wachers_rigidity
        -1, ... # nut_factor
        30000000, ... # bolt_Young_modulus_amb
        25000000, ... # bolt_Young_modulus_temp
        -1, ... # poisson_ratio
        -1, ... # allowable_stress_amb
        -1, ... # allowable_stress_temp
        7.777e-6, ... # bolt_thermal_expansion_coef
        31.96, ... # heat_film_trans_coef_from_flange_to_bolt, ...
        9.51, ... # heat_film_trans_coef_from_flange_to_bolt_head, ...
        -1, ... # bolt_creep_constant_A_b, ...
        -1, ... # bolt_creep_constant_m_b, ...
        -1, ... # bolt_creep_constant_n_b, ... 
        6, ... # Bolt_creep_stress_function_type, ...
        4.8e-37/24, ... # Bolt_creep_stress_constant_1, ... 
        6.9, ... # Bolt_creep_stress_constant_2, ...
        0, ... # Bolt_creep_stress_constant_3, ...
        0, ... # Bolt_creep_stress_constant_4, ... 
        6, ... # Bolt_creep_time_function_type, ...
        1, ... # Bolt_creep_time_constant_1, ...
        1, ... # Bolt_creep_time_constant_2, ... 
        0, ... # Bolt_creep_time_constant_3, ...
        0, ... # Bolt_creep_time_constant_4, ... 
        52.125, ... # gasket_inside_diameter, ...
        53.125, ... # gasket_outside_diameter, ...
        -1, ... # ring_outside_diameter, ...
        -1, ... # centring_ring_diameter, ...
        0.063, ... # gasket_thickness, ... 
        0.5, ... # Contact_Width_Gasket, ...
        4.77e-6, ... # gasket_thermal_expansion_coef, ...
        -1, ... # intercept_part_A, ...
        -1, ... # slope_gb_line, ...
        -1, ... # intercept_part_B, ...
        -1, ... # gasket_factor, ...
        -1, ... # seating_stress, ...
        -1, ... # max_tightness, ...
        -1, ... # min_operating_stress, ...
        -1, ... # stress_creep_function, ...
        -1, ... # time_creep_function, ...                     
        [ 0	    0	      0	         0	       0	     0	       0
        0.0019	 0.0026	    0.0033	  0.0040	0.0045	  0.0050	0.0054
        0.0055	 0.0075	    0.0082	  0.0088	0.0093	  0.0094	0.0095
        0.007	 0.0084634	0.00953	  0.01039	0.01108	  0.01144	0.0119
        0.0090	 0.0114	    0.0121	  0.0125	0.0128	  0.0134	0.0137
        0.0115	 0.0127	    0.0134	  0.0141	0.01481	  0.01526	0.0156
        0.0131	 0.0147	    0.0152	  0.0157	0.0164	  0.0171	0.0180
        0.01462  0.0165	    0.01687	  0.01724	0.01788	  0.01866	0.0199], ... # DisplMatrix, ... 
        [0	        0	      0	         0	       0	     0	       0
          0	       180	     290	    500	      700	    900	     1047
          0	       200	     300	    500	     1000	   1500	     2500
          0	       200	     500	   1000	     2000	   3000	     4550
          0	       500	    1000	   2000	     3000	   5000	     8061
          0	       950	    1502	   3200	     6000	  10000	    13360
          0	      1074	    2000	   4000	     8000	  15000	    24732
          0	      1300	    3000	   5360	    10000	  20600	    40000], ... # StressMatrix, ...
        1, ... # bolt_nominal_diameter, ... 
        2, ... # Gasket_creep_stress_function_type, ...
        0, ... # Gasket_creep_stress_constant_1, ...
        0, ... # Gasket_creep_stress_constant_2, ... 
        1, ... # Gasket_creep_stress_constant_3, ...
        0, ... # Gasket_creep_stress_constant_4, ... 
        2, ... # Gasket_creep_time_function_type, ...
        0, ... # Gasket_creep_time_constant_1, ...
        0, ... # Gasket_creep_time_constant_2, ... 
        0.001, ... # Gasket_creep_time_constant_3, ...
        0, ... # Gasket_creep_time_constant_4, ...                    
        270, ... # nominal_pressure, ...
        797, ... # internal_operating_temperature, ...
        -1, ... # test_pressure_ratio, ...
        -1, ... # initial_bolt_load, ...
        0, ... # external_axial_force, ...
        0, ... # external_bending_moment, ...
        77, ... # external_ambient_temperature, ...
        20000, ... # Total_creep_time, ...
        45000, ... # initial_bolt_stress, ...
        -1, ... # initial_gasket_stress, ... 
        -1, ... # applied_bolt_torque, ...
        -1, ... # tightness_class, ...
        -1, ... # assembly_efficiency, ...
        -1, ... # ratio_tpa_tpmin, ... 
        1, ... # strUnit, ... 
        1, ... # Seating_load_check, ... 
        0, ... # Operating_load_check, ... 
        0, ... # External_load_check, ... 
        0, ... # Thermal_load_check, ... 
        0)
end

